spring.application.name=RestaurentService
server.port=9092


# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/emenu

spring.data.mongodb.uuid-representation=standard



# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
