spring.application.name=ApiGateway
server.port=9091

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=RestaurentService
spring.cloud.gateway.routes[0].uri=lb://RESTAURENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restaurant/**

spring.cloud.gateway.routes[1].id=MenuService
spring.cloud.gateway.routes[1].uri=lb://MENUSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/menu/**

spring.cloud.gateway.routes[2].id=OrderService
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[3].id=BillingService
spring.cloud.gateway.routes[3].uri=lb://BILLINGSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/bill/**

spring.cloud.gateway.routes[4].id=QRService
spring.cloud.gateway.routes[4].uri=lb://QRSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/qr/**

